# Generated by Django 4.2.6 on 2023-10-31 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("store", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="product", name="price", field=models.FloatField(default=None),
        ),
    ]
