# Generated by Django 4.2.6 on 2023-11-07 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("store", "0004_alter_product_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="credits",
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
